token literal names:
null
'pipeline'
'{'
'}'
'input'
':'
';'
'process'
'output'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
pipelineDecl
pipelineBody
pipelineStatement
expression


atn:
[4, 1, 14, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 11, 0, 0, 37, 48, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 6, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 11, 0, 0, 46, 48, 5, 6, 0, 0, 47, 34, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 10, 0, 0, 53, 11, 1, 0, 0, 0, 3, 15, 31, 47]