<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merlab.merlynx</groupId>
    <artifactId>merlynx-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Merlynx Core</name>
    <description>Core module for the Merlynx language, including parser and execution engine.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <antlr4.version>4.13.0</antlr4.version>
        <exec.mainClass>com.merlab.merlynx.MerlynxCore</exec.mainClass>
    </properties>

    <dependencies>
        <!-- ANTLR runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- (Opcional) Agrega aquí otras dependencias que necesites -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>target/generated-sources/antlr4</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <!-- ANTLR4 plugin para generar código desde gramáticas -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <!-- Configuración específica para ANTLR -->
                    <sourceDirectory>src/main/antlr4</sourceDirectory>
                    <!--outputDirectory>target/generated-sources/antlr4</outputDirectory-->
                    <outputDirectory>${project.basedir}/src/main/java/com/merlab/merlynx/parser</outputDirectory>
                    <listener>true</listener>
                    <visitor>true</visitor>
                    <!--packageName>com.merlab.merlynx.parser</packageName-->
                </configuration>
                
            </plugin>

            <!-- Plugin para compilar código Java -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <generatedSourcesDirectory>target/generated-sources/antlr4</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

<!--project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.merlab.merlynx</groupId>
    <artifactId>merlynx-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.merlab.merlynx.MerlynxCore</exec.mainClass>
    </properties>
</project-->
