token literal names:
null
null
null
null
'print'
';'
'='
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
ID
INT
WS
PRINT
SEMI
EQ
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV

rule names:
program
statement
printStmt
assignStmt
exprStmt
expr


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 11, 12, 1, 0, 9, 10, 58, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 5, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 5, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 5, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 6, 5, -1, 0, 38, 45, 5, 2, 0, 0, 39, 45, 5, 1, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 8, 0, 0, 43, 45, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 7, 0, 0, 0, 48, 53, 3, 10, 5, 6, 49, 50, 10, 4, 0, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 10, 5, 5, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 15, 23, 44, 52, 54]